# qa_api_2

./: build.gradle
src/test/java/api/: AuthorizationApi.java  Books.java
src/test/java/extentions/: LoginExtension.java
src/test/java/models/: AddBookToListRequestModel.java  DeleteBookModel.java  LoginResponseModel.java
src/test/java/page/: ProfilePage.java
src/test/java/specs/: TestSpecs.java
src/test/java/tests/: RemovingItemTest.java  TestBase.java  TestData.java
